server {
    listen 443 ssl;
    server_name nome-scelto;
    add_header Strict-Transport-Security "max-age=31536000;includeSubdomains";
    ssl on;
    ssl_certificate  /etc/letsencrypt/live/nome-scelto/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/nome-scelto/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.2 TLSv1.1;
    
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:AES256+EDH';
    
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    proxy_buffering off;
    location / {
        rewrite /(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://ip:port/;
        proxy_set_header Host $host;
        proxy_redirect ws://ip:port/api/websocket /api/websocket;
        proxy_redirect http://ip:port/ /;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
     }
}
