server {
    listen 443;
    server_name (dominio scelto);

    ssl on;
    ssl_certificate /etc/letsencrypt/live/dominioscelto/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dominioscelto/privkey.pem;

    proxy_redirect off;
    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass https://ip-proxmox:8006;

        # Enable websockets for the noVNC console to work
        proxy_http_version 1.1;
        proxy_set_header Connection $http_connection;
        proxy_set_header Origin http://$host;
        proxy_set_header Upgrade $http_upgrade;
    }
}
